*************************************************************
FileName = Fusebox_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Boardoutline
      File : Fusebox_PCB.GM42

    Adding Layer      : Boardoutline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Fusebox_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D16
    D58
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Fusebox_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : Fusebox_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Fusebox_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Fusebox_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D27
    D29
    D31
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Inner Layer2
      File : Fusebox_PCB.G2

    Adding Layer      : Inner Layer2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D31
    D43
    D44
    D45
    D46
    D47
    D49
*************************************************************

*************************************************************
Generating : Inner Layer1
      File : Fusebox_PCB.G1

    Adding Layer      : Inner Layer1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D31
    D44
    D45
    D46
    D47
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : Fusebox_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
    D20
    D27
    D29
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

